# gui_mpxmvx

./: .classpath  .gitignore  .project  OS201503157611.cer  build.xml  changelog  chromateckeys  codesign.pfx  commands_to_generate_chromateckeys.txt  multiviewer.csr
.externalToolBuilders/: Ant_Builder.launch
src/bean/: .castor.cdr  Alarm.java  AlarmIndicators.java  Alarms.java  Alias.java  Alignment.java  AnalogueThreshold.java  AnchorPoint.java  Aout.java  AspectDefault.java  AspectEnabled.java  AspectIndicator.java  AspectRatio.java  Audio.java  Audio0dBRef.java  AudioAlarmSettings.java  AudioDigitalRef.java  AudioInput.java  AudioLossAlarm.java  AudioMonitor.java  AudioOut.java  AudioOverAlarm.java  AudioPhase.java  AudioPhysIns.java  AudioPhysMapInfo.java  AudioPhysMapInfoNumDass.java  AudioPhysMapInfoNumIns.java  AudioPhysMapInfoNumLvls.java  AudioPhysMapInfoNumMats.java  AudioPhysMapInfoNumOuts.java  AudioSequence.java  AudioSequenceItem.java  AudioSetup.java  AudioSnell.java  AudioSources.java  AutoReset.java  AutoResetDelay.java  BarColourLower.java  BarColourOver.java  BarColourUpper.java  (+267 more)
src/bean/descriptors/: AlarmDescriptor.java  AlarmIndicatorsDescriptor.java  AlarmsDescriptor.java  AliasDescriptor.java  AlignmentDescriptor.java  AnalogueThresholdDescriptor.java  AnchorPointDescriptor.java  AoutDescriptor.java  AspectDefaultDescriptor.java  AspectEnabledDescriptor.java  AspectIndicatorDescriptor.java  AspectRatioDescriptor.java  Audio0dBRefDescriptor.java  AudioAlarmSettingsDescriptor.java  AudioDescriptor.java  AudioDigitalRefDescriptor.java  AudioInputDescriptor.java  AudioLossAlarmDescriptor.java  AudioMonitorDescriptor.java  AudioOutDescriptor.java  AudioOverAlarmDescriptor.java  AudioPhaseDescriptor.java  AudioPhysInsDescriptor.java  AudioPhysMapInfoDescriptor.java  AudioPhysMapInfoNumDassDescriptor.java  AudioPhysMapInfoNumInsDescriptor.java  AudioPhysMapInfoNumLvlsDescriptor.java  AudioPhysMapInfoNumMatsDescriptor.java  AudioPhysMapInfoNumOutsDescriptor.java  AudioSequenceDescriptor.java  AudioSequenceItemDescriptor.java  AudioSetupDescriptor.java  AudioSnellDescriptor.java  AudioSourcesDescriptor.java  AutoResetDelayDescriptor.java  AutoResetDescriptor.java  BarColourLowerDescriptor.java  BarColourOverDescriptor.java  BarColourUpperDescriptor.java  BarColourWrongDescriptor.java  (+266 more)
src/controllori/: Action.java  ActionSet.java  CtrlConnection.java  CtrlProtocol.java  CtrlWorkspace.java  MultiviewerEventQueue.java  ProductType.java  UndoBuffer.java  testCastor.java
src/controllori/actions/: AboutProperties.java  Add.java  AssignSource.java  AudioChannelNames.java  AudioSetup.java  AutoUpdate.java  Copy.java  Cut.java  DeleteLayout.java  EditObject.java  ExternalAudioSources.java  Fit.java  Fix.java  GetLayout.java  Grid.java  Grid3x3.java  Grid4x4.java  Grid5x5.java  Grid6x6.java  GroupBack.java  GroupCut.java  GroupFront.java  GroupPaste.java  HaltModule.java  LayoutProperties.java  LoadLayout.java  LoadLayoutFromTree.java  Logging.java  ModuleProperties.java  MoveToBack.java  MoveToFront.java  NewLayout.java  OpenTimerControl.java  Paste.java  PasteNew.java  RebootModule.java  Redo.java  RemoteProperties.java  ResetModule.java  SaveAsLayout.java  (+9 more)
src/dialogs/about/: AboutDialog.java  AboutPanel.java  LogFilePanel.java  LogFilesDialog.java
src/dialogs/audiochannelnames/: AudioChannelNamesDialog.java  AudioChannelNamesPanel.java
src/dialogs/audiosetup/: AudioSetupDialog.java  AudioSetupPanel.java
src/dialogs/editobject/: BorderPanel.java  EditObjectDialog.java  ParentPanel.java  PropertiesAudioMeterPanel.java  PropertiesAudioPanel.java  PropertiesClockPanel.java  PropertiesErrorPanel.java  PropertiesLogoPanel.java  PropertiesPanel.java  PropertiesSagPanel.java  PropertiesTallyPanel.java  PropertiesTextPanel.java  PropertiesTimerPanel.java  PropertiesVbiPanel.java  PropertiesVideoPanel.java  PropertiesWssPanel.java  TypePanel.java  UmdPanel.java
src/dialogs/layout/: FilenamePanel.java  LayoutDialog.java  SetupLayoutPanel.java
src/dialogs/moduleproperties/: AudioMonitorPanel.java  AudioMonitorPanelCollection.java  AudioOutputPanel.java  AudioOutputPanelGeneric.java  BoardsPanel.java  EmbeddedAudioMonitorPanel.java  (+24 more)
src/eccezioni/: ActionNotFoundException.java  CloneBeanException.java  CompareBeanException.java  MVException.java  Messaggi.java
src/gui/: AePlayWave.java  ComponentFactory.java  CtrlActions.java  MultiViewerBCS.java  MultiViewerPanel.java  MultiViewerPopupMenu.java  TileObject.java  TilesWorkspace.java
src/test/: testDialog.java
xsd/: .project  beanpatch.txt  binding.xml  build.xml  castorbuilder.properties  mv_bcs.xsd
xsd/.externalToolBuilders/: mv_bcs_xsd.launch
(+73 files in other folders)
