<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project mv_bcs">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">

        <tstamp>
            <format property="buildDate" pattern="yyyyMMdd"/>
        </tstamp>

        <jar destfile="Applet.jar" filesetmanifest="mergewithoutmain" duplicate="preserve">
            <manifest>
                <attribute name="Main-Class" value="gui.MultiViewerBCS"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Implementation-Version" value="2.0-build_${buildDate}"/>
            	<attribute name="Permissions" value="all-permissions"/>
                <attribute name="Trusted-Only" value="true"/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/castor-1.2/jdbc-se2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/castor-1.2/jta1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/castor-1.2/castor-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/xerces-2_11_0/xercesImpl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/apache-commons-logging-1.1.3/commons-logging-1.1.3.jar"/>
        </jar>

        <!-- Sign the application - self signing method>
        <exec executable="jarsigner">
            <arg value="-keystore"/>
            <arg value="chromateckeys"/>
            <arg value="storepass"/>
            <arg value="chrom456"/>
            <arg value="Applet.jar"/>
            <arg value="multiviewer"/>
        </exec>
        <-->
    	
    	<!-- Sign the application - Globalsign -->
        <exec executable="jarsigner">
            <arg value="-keystore"/>
            <arg value="chromateckeys"/>
            <arg value="-tsa"/>
            <arg value="http://timestamp.globalsign.com/scripts/timestamp.dll"/>
            <arg value="Applet.jar"/>
        	<arg value="storepass"/>
        	<arg value="chrom456"/>
        	<arg value="&quot;multiviewer&quot;"/>
        </exec>
    </target>
</project>
